durante_106-
Mathison_1-
Alan_0-
23_6-
(Paddington,_4-
(1936)._86-
_38-87-173-219-
(1950),_192-
1954),_16-
1912-Wilmslow,_10-
1952._232-
2_34-
2013,_265-
4_36-
3_35-
24_261-
7_12-
5_37-
Es_39-
En_174-
Church-Turing_85-
Cheshire,_11-
Bletchley_118-
Durante_88-
Dos_233-
El_260-
Enigma_116-
Enigma,_104-
La_220-
Física_154-
Formuló_72-
Isabel_268-
II_269-
Laboratorio_151-
Londres,_5-
computación,_24-
Universidad_170-
Turing,_2-
Proporcionó_57-
OBE_3-
Nacional_152-
Mánchester._172-
Naval_115-
Park._119-
Se_120-
Reino_156-
Tras_137-
Turing_191-223-
Unido_157-
Turing._71-
años_234-
algoritmo_65-
aceptada_80-
a_253-
acortó_126-
al_279-
artificial,_180-
ampliamente_79-
anulados_282-
asesinato—._259-
campo_176-
británico.1_33-
años.6_136-
ciencia_47-
carrera_221-
cargos_285-
como_81-
científico_21-
computación_50-
criterio_194-
considerado_40-
conceptos_63-
computadores_145-
computación:_67-
concepción_187-
conocido_182-
condena,_238-
corredor_29-
construyó_162-
contra.7_288-
criptógrafo,_25-
de_7-9-13-15-22-30-42-45-48-53-61-64-70-84-101-112-117-129-142-153-164-171-177-190-202-213-215-222-236-262-264-
cuatro_135-
cual_197-
códigos_97-
dado_251-
digitales_148-
descifrar_95-
del_155-188-258-
después_161-235-
diciembre_263-
distancia_32-
director_111-
diseñó_140-
duración_128-
dos_133-
propia_74-
moderna._56-
fue_17-109-
en_94-149-168-208-231-286-
electrónicos_146-
el_110-150-175-196-271-274-
edicto_272-
embargo,_247-
filósofo,_26-
es_78-181-
entre_132-
estimado_122-
esa_130-
exoneró_277-
formalización_60-
hoy_77-
ha_121-250-
guerra,_139-
guerra_91-131-
homosexualidad_230-
hipótesis,_255-
los_43-62-96-100-143-284-
junio_8-14-
indistinguibles_212-
humano._218-
incluida_256-
informática_55-
influyente_59-
inteligencia_179-201-
la_23-46-49-54-68-82-89-102-113-127-138-169-178-186-200-209-241-257-266-
juzgarse_199-
las_165-214-
lógico,_20-
lugar_252-
matemático,_19-280-
maratoniano_27-
padres_44-
máquina_69-103-204-
mundial,_92-
muerte_249-
murió_239-
oficial_243-
nazis,_98-
máquinas_167-
otra_163-
oficialmente_278-
otras_254-
primeros_144-
precursor_52-
poco_159-
particularmente_99-
por_185-229-244-273-
primeras_166-
programables_147-
procesado_228-
promulgó_270-
su_73-124-237-248-287-
sección_114-
que_76-123-275-
puede_198-
prueba_210-
respuestas_207-
reina_267-
quedando_281-
se_276-
si_205-
según_195-
segunda_90-
ser_217-227-
sobre_183-
sin_246-
son_211-
trabajó_93-
tiempo_108-160-
tesis_83-
sus_206-
suicidio;_245-
súbitamente_225-
terminó_224-
test_189-
todos_283-
todo_184-
trabajo_125-
uno_41-141-
un_18-107-193-216-
ultra_31-
tras_226-
una_58-203-
y_28-51-66-105-134-158-
versión_75-242-
—según_240-
